https://youtu.be/BQr9u6Bb_mE

-----------------------------------------
TelEducationbot
TelEducation_bot

.....................................................
Use this token to access the HTTP API:
7463500298:AAHjMKvQ4rXGzRl7ABbokCmHrw8Oqxtr0m4
....................................................
@PiFKropyvnytskyi_bot
Use this token to access the HTTP API:
8012160214:AAFWOIM3V7505PTf2x5zzuw0-mGIHKqnchM
...................................................

npm init - creted package.json

npm install  grammy dotenv
npm install grammy dotenv googleapis

npm install nodemon

npm install random-js

------------------------------------------------------
npm install xlsx

-----------------------------------------
00 : 24 : 03

=========================
git status
git diff
git add .
git commit -m "any"
git push
=========================

================================================ var 1
require('dotenv').config();
const { Bot, Keyboard, InlineKeyboard, GrammyError, HttpError } = require('grammy')



// Створюємо нового бота
const bot = new Bot(process.env.BOT_API_KEY)








//Запускаємо бот
bot.start()
================================================
------------------------------------------------------ var 2
require('dotenv').config();
const { saveMessage } = require('./excel');
const { Bot, Keyboard, GrammyError, HttpError } = require('grammy');

const bot = new Bot(process.env.BOT_API_KEY);

const users = {};



// bot.command('start', async (ctx) => {
//     users[ctx.from.id] = {
//         step: 'name'
//     };

//     await ctx.reply('Введіть ваше ім\'я');
// });

bot.command('start', async (ctx) => {

    const keyboard = new Keyboard()
        .text('📝 Задати запитання')
        .resized();

    await ctx.reply(
        'Вітаю! Натисніть кнопку нижче, щоб залишити звернення.',
        {
            reply_markup: keyboard
        }
    );
});

bot.hears('📝 Задати запитання', async (ctx) => {

    users[ctx.from.id] = {
        step: 'name'
    };

    await ctx.reply('Введіть ваше ім\'я');
});

bot.on('message:text', async (ctx) => {
    const userId = ctx.from.id;

    if (!users[userId]) return;

    const text = ctx.message.text;

    switch (users[userId].step) {
        case 'name':
            users[userId].name = text;
            users[userId].step = 'city';

            await ctx.reply('Введіть населений пункт');
            break;

        case 'city':
            users[userId].city = text;
            users[userId].step = 'phone';

            await ctx.reply('Введіть номер телефону');
            break;

        case 'phone':
            users[userId].phone = text;
            users[userId].step = 'question';

            await ctx.reply('Опишіть суть запитання');
            break;

        //------------------------------------------ var 1
        // users[userId].question = text;

        // console.log(users[userId]);
        // saveMessage(users[userId]);

        // // тут буде запис у Google Sheets

        // await ctx.reply(
        //     'Дякуємо! Ваше звернення успішно прийнято.'
        // );

        // delete users[userId];
        //-----------------------------------------
        case 'question':
            users[userId].question = text;

            saveMessage(users[userId]);

            delete users[userId];

            const keyboard = new Keyboard()
                .text('📝 Задати запитання')
                .resized();

            await ctx.reply(
                '✅ Ваше звернення успішно прийнято!\n\nЯкщо потрібно, можете створити нове звернення.',
                {
                    reply_markup: keyboard
                }
            );

            break;
    }
});

bot.start();
======================================================
------------------------------------------------------------- excel var1
const XLSX = require('xlsx');
const fs = require('fs');

const FILE_NAME = 'Messages.xlsx';

function saveMessage(data) {
    let workbook;
    let worksheet;

    if (fs.existsSync(FILE_NAME)) {
        workbook = XLSX.readFile(FILE_NAME);
        worksheet = workbook.Sheets['Messages'];
    } else {
        workbook = XLSX.utils.book_new();

        worksheet = XLSX.utils.json_to_sheet([]);
        XLSX.utils.book_append_sheet(
            workbook,
            worksheet,
            'Messages'
        );

        XLSX.utils.sheet_add_aoa(
            worksheet,
            [[
                'Дата',
                'Ім\'я',
                'Населений пункт',
                'Телефон',
                'Суть запитання'
            ]]
        );
    }

    XLSX.utils.sheet_add_aoa(
        worksheet,
        [[
            new Date().toLocaleString(),
            data.name,
            data.city,
            data.phone,
            data.question
        ]],
        { origin: -1 }
    );

    workbook.Sheets['Messages'] = worksheet;

    XLSX.writeFile(workbook, FILE_NAME);
}

module.exports = { saveMessage };
=============================================================
"client_email": "telegram-bo@telegram-bot-bud-express.iam.gserviceaccount.com",

https://docs.google.com/spreadsheets/d/170ad3wf5VaatkrcRubmKksexOPNV0MSrh_46PwV5Tn0/edit?gid=0#gid=0
idTabl: 170ad3wf5VaatkrcRubmKksexOPNV0MSrh_46PwV5Tn0


npm run start

